{
  "name": "operations-erp",
  "version": "0.0.1",
  "description": "**OperationsERP** is an educational project motivated by my code-related studies. The goal is to have a fully working application running on the web that allows you to manage your company along with **employee management, project/task management, work logs, invoice system and audit logs**. This project was made with the goal of polishing my server-sided skills as well and finish my first project with a user-died interface.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbosacaio/operations-erp.git"
  },
  "author": "https://github.com/barbosacaio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barbosacaio/operations-erp/issues"
  },
  "homepage": "https://github.com/barbosacaio/operations-erp#readme"
}
